<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo"
        android:layout_marginBottom="40dp"
        app:roundPercent="1" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Your Name"
        android:textSize="24sp"
        android:textColor="#FEFFFFFF"
        android:textStyle="bold"
        android:gravity="center"/>

    <EditText
        android:id="@+id/nname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="John Doe"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textColor="#FEFFFFFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Start Quiz"
        android:textColor="#FFFFFF"
        android:backgroundTint="#E0CB13"
        android:textSize="18sp"
        android:padding="12dp"/>

</LinearLayout>